# jScraper

./: .gitignore  MANIFEST.MF  build.num  build.xml
src/scp/: blogomillo.scp.xml  clsGoogleSuggest.scp.xml  desconcierto.scp.xml  dic_cubano.scp.xml  dic_cub┬¡mus.scp.xml  fic.rdf.xml  imdb.scp.xml  todocine.scp.xml
src/scraper/: RegexParser.java  Web2Obj.java
src/scraper/config/: ConfigParser.java  Mapping.java  Property.java
src/scraper/object/: ClassValidator.java  GetterSetterClassAdapter.java  MyClassLoader.java
src/scraper/test/: Blogomillo.jav  DowloadTest.java  RAGParser.jav  RegExpParserTest.jav
src/scraper/util/: CachedURLConnection.java  ClientHttpRequest.java  Debug.java  Happy.java  ParserCallbackTest.java  ProxyDetector.java
